<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
   
     <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Informtion</title>
    <link rel="stylesheet" href="test.css">
     <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
/>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container ConDiv_w">
        <div class="navbar">
                <div class="UsernameAndImageAndIcone">
                      <div class="usernameandimage">
                        <img src=".//uploads/1760717922732.jpg" id="ImageHeader"  alt="" style="width: 43px; height: 43px; border-radius: 50%;">
                       <!--  <p>AksourHoucine</p> -->
                     <!--  </div>
                      <div class="Icones"> -->
                        <i class="fa-solid fa-bell"></i>
                        <i class="fa-solid fa-message" style="color: red;"></i>
                        <i class="fa-solid fa-user-group"></i>
                        <i class="fa-solid fa-building-user"></i>
                       <i class="fa-solid fa-house"></i>
                       <i class="fa-solid fa-right-from-bracket" id="Logout"></i>
                      </div>
                </div>
                <div class="InputAndNameWebsite">
                    <div class="InputAndIcon" >
                        <input type="text" placeholder="بحث">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="namesit2" >
                          <h3>Aksour</h3>
                          <img src="" alt="" style="width: 40px; height: 40px; border-radius: 30%;">
                    </div>
                </div>
          </div>
          <!-- _______________________________Informtion___________________________________ -->
          <div class="ImageHeaderClass" data-id="120">
              <ul class="UlDfd">
                <li><b style="font-size: 17px; color: rgb(95, 92, 92);">@1996AksourHoussin
                  <h6 style="margin: 0;">Abaz@Yahoo</h6>                              
                </b>
                </li>
                <li class="ProfileIcone"><i class="fa-solid fa-building-user"></i>ملف الشخصي</li>
                <li class="Notifction"><i class="fa-solid fa-bell"></i>الاشعارات <span class="SpanNotifction">3</span></li>
                <li class="UpdateProfile" ><i class="fa-solid fa-right-from-bracket"></i>تعديل ملف الشخصي </li>
                <li class="LogOutandIcone" ><i class="fa-solid fa-right-from-bracket"></i>تسجبل الخروج</li>
              </ul>
            </div>
         <div class="BoxCared1">

             <div class="Card1">
                <div class="Notifiction1">
                 <h1>الاشعارات</h1>
                 <h4 class="Notifi1"> لديك<span>3</span>اشعارات جديدة</h4>
                 <button id="All">الكل(9)</button>
                 <button id="reade">غير مقروء(3)</button>
                 </div>
                 <div class="Notifiction2">
                 <h4>تحديد الكل كمقروء</h4>
                 </div>
             </div>

         </div>
         <div class="ListLikesAndFollowing">
            <div class="HisLikes">
                <div class="HisLikesAndImg">
                    <div class="Malrboro">

                    </div>
               <img src="./uploads/1762076856675.jpg" alt="">
            </div>
           </div>
           <div class="Boxing1">
            
                <div class="CardAksour2">
                    <h3>اكسور حسين <span>اعجب بمنشورك</span></h3>
                     <span class="TimeCreate">مند 5 ساعة</span>
                </div>
                <div class="CaredImageUser">
                    <img src="./uploads/1760720761652.jpg" alt="">
                </div>
           
           </div>
           
         </div>
         <!-- ____________________________________________________________________________________ -->
           <div class="ListLikesAndFollowing">
            <div class="HisLikes">
                <div class="HisLikesAndImg">
                    <div class="Malrboro">

                    </div>
               <img src="./uploads/1762076856675.jpg" alt="">
            </div>
           </div>
           <div class="Boxing1">
            
                <div class="CardAksour2">
                    <h3>اكسور حسين <span>اعجب بمنشورك</span></h3>
                     <span class="TimeCreate">مند 5 ساعة</span>
                </div>
                <div class="CaredImageUser">
                    <img src="./uploads/1760720761652.jpg" alt="">
                </div>
           
           </div>
           
         </div>
         <!-- __________________________________________________________________________________ -->
           <div class="ListLikesAndFollowing">
            <div class="HisLikes">
                <div class="HisLikesAndImg">
                    <div class="Malrboro">

                    </div>
               <img src="./uploads/1762076856675.jpg" alt="">
            </div>
           </div>
           <div class="Boxing1">
            
                <div class="CardAksour2">
                    <h3>اكسور حسين <span>اعجب بمنشورك</span></h3>
                     <span class="TimeCreate">مند 5 ساعة</span>
                </div>
                <div class="CaredImageUser">
                    <img src="./uploads/1760720761652.jpg" alt="">
                </div>
           
           </div>
           
         </div>
         <!-- ________________________________________________________________________________ -->

          <div class="ListLikesAndFollowing">
            <div class="HisLikes">
                <div class="HisLikesAndImg">
                    <div class="Malrboro">

                    </div>
               <img src="./uploads/1762076856675.jpg" alt="">
            </div>
           </div>
           <div class="Boxing1">
            
                <div class="CardAksour2">
                    <h3>اكسور حسين <span>اعجب بمنشورك</span></h3>
                     <span class="TimeCreate">مند 5 ساعة</span>
                </div>
                <div class="CaredImageUser">
                    <img src="./uploads/1760720761652.jpg" alt="">
                </div>
           
           </div>
           
         </div>
         <!-- _____________________________________________________________________________________________ -->
           <div class="ListLikesAndFollowing">
            <div class="HisLikes">
                <div class="HisLikesAndImg">
                    <div class="Malrboro">

                    </div>
               <img src="./uploads/1762076856675.jpg" alt="">
            </div>
           </div>
           <div class="Boxing1">
            
                <div class="CardAksour2">
                    <h3>اكسور حسين <span>اعجب بمنشورك</span></h3>
                     <span class="TimeCreate">مند 5 ساعة</span>
                </div>
                <div class="CaredImageUser">
                    <img src="./uploads/1760720761652.jpg" alt="">
                </div>
           
           </div>
           
         </div>
         <!-- _______________________________________________________________________________________________ -->
           <div class="ListLikesAndFollowing">
            <div class="HisLikes">
                <div class="HisLikesAndImg">
                    <div class="Malrboro">

                    </div>
               <img src="./uploads/1760719220011.jpg" alt="">
            </div>
           </div>
           <div class="Boxing1">
            
                <div class="CardAksour2">
                    <h3>اكسور حسين <span>اعجب بمنشورك</span></h3>
                     <span class="TimeCreate">مند 5 ساعة</span>
                </div>
                <div class="CaredImageUser">
                    <img src="./uploads/1764324126503.jpg" alt="">
                </div>
           
           </div>
           
         </div>
    </div>
     
    <script src="testing.js"></script>  
     <script src="AddPost.js"></script>
</body>
</html>